# FiveTwentyNineTilesLite

./: .gitignore  CHANGELOG.md  Changelog.txt  FiveTwentyNineTilesLite.csproj  FiveTwentyNineTilesLite.sln  NOTICE.txt  README.md  l10n.csv
BepInEx/: Plugin.cs  manifest.json
Code/: FiveTwentyNineSystem.cs  Localization.cs  Mod.cs  ModSettings.cs
Code/Patches/: MapTilePurchaseSystemPatches.cs
Config/: Targets.csproj
